
spring.datasource.url=jdbc:mysql://www.db4free.net/bazadonauki?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=bazadonauki
spring.datasource.password=bazadonauki
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create